PORT=8080
CORS_ORIGIN=http://localhost:3000
DB_HOST=127.0.0.1
DB_NAME=my_daycare
DB_USER=root
DB_PASSWORD=root


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=chidcareconnect@gmail.com
SMTP_PASSWORD=paisnhbzmziazmts
# TO_EMAIL=

# TO_EMAIL=