{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_YGtNJTyQ4tNcq-poaZ6x",
      "type": "rectangle",
      "x": 1608,
      "y": -74,
      "width": 549,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940200350,
      "version": 90,
      "versionNonce": 844582366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782074964,
      "link": null,
      "locked": false
    },
    {
      "id": "wG7QTLV1rMy-1ZgoVLJgp",
      "type": "text",
      "x": 1644,
      "y": -34,
      "width": 212.79978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148405982,
      "version": 27,
      "versionNonce": 1439065986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782119343,
      "link": null,
      "locked": false,
      "text": "Provider registration ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider registration ",
      "lineHeight": 1.25
    },
    {
      "id": "gQJTQNxquQNVu7xcDEGws",
      "type": "rectangle",
      "x": 1833,
      "y": 39,
      "width": 275,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230188510,
      "version": 68,
      "versionNonce": 1360220674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782710766,
      "link": null,
      "locked": false
    },
    {
      "id": "42ITPnzTMbPc31OyQIEIS",
      "type": "rectangle",
      "x": 1841,
      "y": 82,
      "width": 270,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342394590,
      "version": 105,
      "versionNonce": 503734046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782729914,
      "link": null,
      "locked": false
    },
    {
      "id": "_SQ16HHVo6uwPfjASX0kr",
      "type": "rectangle",
      "x": 1850,
      "y": 129,
      "width": 272,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290132702,
      "version": 88,
      "versionNonce": 1755881538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782519242,
      "link": null,
      "locked": false
    },
    {
      "id": "oNX0s1dkmffTWKSbV9J0l",
      "type": "text",
      "x": 1657,
      "y": 36,
      "width": 179.90391540527338,
      "height": 50.90661921500754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060255490,
      "version": 207,
      "versionNonce": 1678281026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782755097,
      "link": null,
      "locked": false,
      "text": "Childcare \t\n",
      "fontSize": 20.362647686003008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Childcare \t\n",
      "lineHeight": 1.25
    },
    {
      "id": "LWSIsXrJBtUjlopeNH6Rl",
      "type": "text",
      "x": 1654,
      "y": 84,
      "width": 115.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501391746,
      "version": 32,
      "versionNonce": 94423134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782758563,
      "link": null,
      "locked": false,
      "text": "Owner Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner Name",
      "lineHeight": 1.25
    },
    {
      "id": "3_IbZ_lQaBc1iVqSNWOeR",
      "type": "text",
      "x": 1654,
      "y": 133,
      "width": 77.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750045406,
      "version": 10,
      "versionNonce": 149096898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710782783385,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "I5FQwApFI8CLBo8bPcbWw",
      "type": "text",
      "x": 1731,
      "y": 226,
      "width": 405.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480839070,
      "version": 72,
      "versionNonce": 540251678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710791560077,
      "link": null,
      "locked": false,
      "text": "If you've signed up already, please log in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you've signed up already, please log in",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}